ASSIS_DOTENV_APP_NAME=assis-dotenv
ASSIS_DOTENV_APP-NAME=assis-dotenv
ASSIS_DOTENV_APP_STAGE=dev
ASSIS_DOTENV_APP_STAGE_ROOT=dev
ASSIS_DOTENV_APP_STAGE_CUSTOM=dev
ASSIS_DOTENV_APP_STAGE_CUSTOM_LOCAL=dev
ASSIS_DOTENV_DATABASE_POSTGRES_HOST=localhost
ASSIS_DOTENV_DATABASE_POSTGRES_USER=sample$@2213
ASSIS_DOTENV_DATABASE_POSTGRES_PASSWORD="password@quote"
ASSIS_DOTENV_NODE_ENV=dev
ASSIS_DOTENV_CERTIFICATE="-----BEGIN PRIVATE KEY-----\nAndoi21he8qhsad8zhjkzcnjkahd2\n-----END PRIVATE KEY-----\n"
APP_PORT=8080
